 <- @@index|<<Back to Index>>@@


##3                      === <<ABOUT MANAVERSE>> ===
 <<##2ManaVerse##9 is extended client based on old code from ##2Mana##9 client.
 Added many features, improved perfomance, stability, security and more.>>

 <<##2ManaVerse##9 is a serious effort to create an innovative free and open
 source MMORPG Client. ManaVerse uses 2.5D graphics and aims to create a large
 and diverse interactive world. It is licensed under the GPL, making
 sure this game can't ever run away from you.>>

##9 Copyright (C) 2020-2025  The ManaVerse Developers
 -> @@team|<<ManaVerse Developers>>, https://themanaworlg.org@@

##9 Copyright (C) 2012-2020  The ManaPlus Developers
 -> @@team|<<Manaplus Developers>>, http://manaplus.org@@

##9 Copyright (C) 2004-2017  The Mana World Development Team
 -> @@about-tmw|<<About The Mana World>>@@

 -> @@about-server|<<About current server>>@@

##9 <<For other servers may exists other copyrights.>>
