##3                             === <<INDEX>> ===

 ##1-> @@about|<<About>>@@
 -> @@download|<<Download>>@@
 -> @@team|<<ManaVerse Developers>>@@

 -> @@commands|<<Commands>>@@
 -> @@chatcommands|<<Chat commands>>@@
 -> @@windows|<<Windows>>@@
 -> @@skills|<<Skills>>@@

 -> @@news|<<Server news>>@@
 -> @@support|<<Support>>@@


##3                           === <<Powered By>> ===

<<##2               SDL, SDL_image, SDL_mixer (Media framework)
##2                     SDL_net (Networking framework)
##2                   libxml2 (XML parsing and writing)
##2                        libcurl (HTTP downloads)
##2                            zlib (Archives)>>
