 <- @@index|<<Back to Index>>@@


##3                             === <<SKILLS>> ===

<< You can improve your skills by increasing job level. Each job level
 gives you 1 point to spend on basic skills.>>

   ##4 <<Basic skills:>>

     <<##2Emote:##9 enables the ability to express emotions.>>
     <<##2Trade:##9 enables the ability to trade with others.>>
     <<##2Party Level1:##9 enables a char to join a party.>>
     <<##2Party level2:##9 enables a char to create a party.>>

   ##4 <<Magic skills:>>

     <<##9Magic skills can be obtain by doing quests and missions in game.>>

   ##4 <<Other skills:>>

     <<##9Other skills can be obtain by doing quests and missions in game.>>
