 <- @@index|<<Back to Index>>@@


##3                            === <<SUPPORT>> ===

<< If you're having troubles, please first of all read the FAQ. If you
 can't find a solution to your problem, feel free to check our
 Bugs/Support section of the forum:>>

 <<Current server support url:>>
     @@%SUPPORTURL%|%SUPPORTURL%@@

 <<For TMW support:>>

##2     @@http://forums.themanaworld.org/viewforum.php?f=3|http://forums.themanaworld.org@@
 <<or come visit us on our IRC channel:>>
##2     #themanaworld ##9@##2 irc.libera.chat:6697 (TLS)

 <<Otherwise see the @@team|Development Team@@ section to have a list of
 developers and how to contact them.>>

 <<For other server look servers pages for support.>>
