machine:
  environment:
    SDL1: "libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-net1.2-dev libsdl-ttf2.0-dev"
    SDL2: "libsdl2-dev libsdl2-gfx-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-net-dev libsdl2-ttf-dev"
    LIBS_PACKAGES: "make autoconf automake autopoint gettext libxml2-dev libcurl4-gnutls-dev libpng-dev"
  services:
    - docker
general:
  artifacts:
    - "logs"
test:
  override:
    - ./tools/ci/scripts/circleci/gcc5.sh:
        parallel: true
        timeout: 108000
    - ./tools/ci/scripts/circleci/gcc6_tests.sh:
        parallel: true
        timeout: 108000
    - ./tools/ci/scripts/circleci/gcc7.sh:
        parallel: true
        timeout: 108000
    - ./tools/ci/scripts/circleci/gcc7_tests.sh:
        parallel: true
        timeout: 108000
    - ./tools/ci/scripts/circleci/gcc6.sh:
        parallel: true
        timeout: 108000
    - ./tools/ci/scripts/circleci/gcc6_sanitize_tests.sh:
        parallel: true
        timeout: 108000
    - ./tools/ci/scripts/circleci/gcc7_sanitize_tests.sh:
        parallel: true
        timeout: 108000
  post:
    - mv logs $CIRCLE_ARTIFACTS/ || true
